<html>
<head>
<title>TestNG:  LibraryFunctionality</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>LibraryFunctionality</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>22/1/2</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 10 09:17:32 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (182 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestAutomation.testng.TestLibrary.testAddMember()'><b>testAddMember</b><br>Test class: TestAutomation.testng.TestLibrary</td>
<td><div><pre>java.lang.NullPointerException
	at TestAutomation.testng.TestLibrary.testAddMember(TestLibrary.java:36)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1551945522", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1551945522'><pre>java.lang.NullPointerException
	at TestAutomation.testng.TestLibrary.testAddMember(TestLibrary.java:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:673)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>TestAutomation.testng.TestLibrary@6283d8b8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 11, Zero to One, Peter</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testAddToLibraryWithSupportedObject()'><b>testAddToLibraryWithSupportedObject</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 6, Harry Potter, J K Rowling</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 13, ???? ??, ????????</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueSearchByBookNamePara()'><b>testCatalogueSearchByBookNamePara</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: Kauti</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueSearchByBookName()'><b>testCatalogueSearchByBookName</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 15, ????, ????</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 10, Rich Dad Poor Dad, Robert</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 14, ??????, ??????</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueSearchByAuthorname()'><b>testCatalogueSearchByAuthorname</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueSearchByBookNamewhichDoesNotExist()'><b>testCatalogueSearchByBookNamewhichDoesNotExist</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: TestAutomation.testng.Book@533bda92</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 8, Believe, Suresh Raina</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueRemoveNonExistingBook()'><b>testCatalogueRemoveNonExistingBook</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBook()'><b>testCatalogueAddBook</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 9, Psycology of Money, Morgan</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 7, wings of Fire, APJ Kalam</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testARemoveNewlyAddedBook()'><b>testARemoveNewlyAddedBook</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testAddToLibraryWithUnsupportedObject()'><b>testAddToLibraryWithUnsupportedObject</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td><div><pre>TestAutomation.testng.exception.LibraryObjectNotSupported
	at TestAutomation.testng.Catalogue.addToLibrary(Catalogue.java:57)
	at TestAutomation.testng.TestCatalogue.testAddToLibraryWithUnsupportedObject(TestCatalogue.java:135)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1241529534", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1241529534'><pre>TestAutomation.testng.exception.LibraryObjectNotSupported
	at TestAutomation.testng.Catalogue.addToLibrary(Catalogue.java:57)
	at TestAutomation.testng.TestCatalogue.testAddToLibraryWithUnsupportedObject(TestCatalogue.java:135)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:673)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueAddBooks()'><b>testCatalogueAddBooks</b><br>Test class: TestAutomation.testng.TestCatalogue<br>Parameters: 12, Arthshashtra, Kautilaya</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueSearchByAuthornameWhchDoesNotExist()'><b>testCatalogueSearchByAuthornameWhchDoesNotExist</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testCatalogueRemoveBook()'><b>testCatalogueRemoveBook</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestAutomation.testng.TestLibrary.testAddMember()'><b>testAddMember</b><br>Test class: TestAutomation.testng.TestLibrary</td>
<td><div><pre>java.lang.RuntimeException: java.io.FileNotFoundException: .\test\Member.csv (The system cannot find the path specified)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
Caused by: java.io.FileNotFoundException: .\test\Member.csv (The system cannot find the path specified)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
	at java.base/java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:112)
	at java.base/java.io.FileReader.&lt;init&gt;(FileReader.java:60)
	at TestAutomation.testng.TestLibrary.csvReader(TestLibrary.java:57)
	... 25 more
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1896232624", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1896232624'><pre>java.lang.RuntimeException: java.io.FileNotFoundException: .\test\Member.csv (The system cannot find the path specified)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:53)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:153)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:767)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:704)
	at org.testng.internal.invokers.ParameterHandler.handleParameters(ParameterHandler.java:70)
	at org.testng.internal.invokers.ParameterHandler.createParameters(ParameterHandler.java:49)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:904)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.io.FileNotFoundException: .\test\Member.csv (The system cannot find the path specified)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:219)
	at java.base/java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:112)
	at java.base/java.io.FileReader.&lt;init&gt;(FileReader.java:60)
	at TestAutomation.testng.TestLibrary.csvReader(TestLibrary.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:49)
	... 25 more
</pre></div></td>
<td>0</td>
<td>TestAutomation.testng.TestLibrary@6283d8b8</td></tr>
<tr>
<td title='TestAutomation.testng.TestCatalogue.testARemoveNewlyAddedBook2()'><b>testARemoveNewlyAddedBook2</b><br>Test class: TestAutomation.testng.TestCatalogue</td>
<td><div><pre>java.lang.Throwable: Method TestCatalogue.testARemoveNewlyAddedBook2()[pri:0, instance:TestAutomation.testng.TestCatalogue@14555e0a] depends on not successfully finished methods in group &quot;basicOperation&quot;
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1222768327", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1222768327'><pre>java.lang.Throwable: Method TestCatalogue.testARemoveNewlyAddedBook2()[pri:0, instance:TestAutomation.testng.TestCatalogue@14555e0a] depends on not successfully finished methods in group &quot;basicOperation&quot;
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:149)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>TestAutomation.testng.TestCatalogue@14555e0a</td></tr>
</table><p>
</body>
</html>